[gd_scene load_steps=8 format=3 uid="uid://c60mwl7ifr78w"]

[ext_resource type="Script" path="res://blood_splatter_new.gd" id="1_ub4hb"]
[ext_resource type="Texture2D" uid="uid://be77km6v7b33d" path="res://assets/textures/particles/bloodspritesheet.png" id="2_i10ck"]

[sub_resource type="Curve" id="Curve_84k6m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.232507), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jat6w"]
curve = SubResource("Curve_84k6m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cq031"]
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_jat6w")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqis0"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_i10ck")
backlight_enabled = true
backlight = Color(1, 0, 0, 1)
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8q5t3"]
material = SubResource("StandardMaterial3D_eqis0")

[node name="blood_splatter" type="Node3D"]
script = ExtResource("1_ub4hb")

[node name="blood" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005476, 0.00802779, -0.00323868)
amount = 4
lifetime = 0.25
local_coords = true
process_material = SubResource("ParticleProcessMaterial_cq031")
draw_pass_1 = SubResource("QuadMesh_8q5t3")

[node name="blood_ray" type="RayCast3D" parent="."]
target_position = Vector3(0, -2142.94, -4)
hit_from_inside = true
