[gd_scene load_steps=6 format=3 uid="uid://bd5d8nku47hg7"]

[ext_resource type="Texture2D" uid="uid://3gw8dkbamcru" path="res://assets/textures/particles/muzzle_flash.png" id="1_4442k"]
[ext_resource type="Script" path="res://scripts/effects/blood.gd" id="2_kyqie"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kfdcx"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3pyp"]
transparency = 1
albedo_texture = ExtResource("1_4442k")
emission_enabled = true
emission = Color(1, 1, 1, 1)
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_4srpb"]
material = SubResource("StandardMaterial3D_e3pyp")
size = Vector2(0.2, 0.2)

[node name="spark" type="GPUParticles3D"]
lifetime = 0.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kfdcx")
draw_pass_1 = SubResource("QuadMesh_4srpb")
script = ExtResource("2_kyqie")
