[gd_scene load_steps=7 format=3 uid="uid://bjt8i54daitqq"]

[ext_resource type="Texture2D" uid="uid://3gw8dkbamcru" path="res://assets/textures/particles/muzzle_flash.png" id="1_fexbc"]

[sub_resource type="Gradient" id="Gradient_fj564"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gyfqp"]
gradient = SubResource("Gradient_fj564")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tenq7"]
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0.1, 0)
color_ramp = SubResource("GradientTexture1D_gyfqp")
anim_speed_min = 1.0
anim_speed_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db4so"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_fexbc")
emission_enabled = true
emission = Color(1, 0, 0, 1)
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_m61sg"]
material = SubResource("StandardMaterial3D_db4so")
size = Vector2(0.1, 0.1)

[node name="overheat" type="GPUParticles3D"]
transform = Transform3D(0.978485, 0, 0, 0, 0.978485, 0, 0, 0, 0.978485, 0, 0, 0)
cast_shadow = 0
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_tenq7")
draw_pass_1 = SubResource("QuadMesh_m61sg")
