[gd_scene load_steps=2 format=3 uid="uid://bstxodhhoxi05"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kwee8"]
size = Vector3(0.1, 0.3, 0.1)

[node name="arm_l_hit_box" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_layer = 8
collision_mask = 8

[node name="hitbox_shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kwee8")
