OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 561.09
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom;C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'zacha'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\TrenchBroom.exe:TrenchBroom.exe (00007FF78D590000), size: 8110080 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2024.1.0.0
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFD0F750000), size: 2064384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.2.19041.5007
C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFD0E650000), size: 794624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNEL32.DLL', fileVersion: 6.2.19041.5198
C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFD0D210000), size: 3141632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNELBASE.dll', fileVersion: 6.2.19041.5369
C:\Windows\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFD0F650000), size: 724992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ADVAPI32.dll', fileVersion: 6.2.19041.5072
C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FFD0E530000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcrt.dll', fileVersion: 7.0.19041.3636
C:\Windows\System32\sechost.dll:sechost.dll (00007FFD0F370000), size: 651264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\sechost.dll', fileVersion: 6.2.19041.5072
C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FFD0E1D0000), size: 1191936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\RPCRT4.dll', fileVersion: 6.2.19041.4957
C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FFD0D6C0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcrypt.dll', fileVersion: 6.2.19041.5369
C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FFD0CEE0000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ucrtbase.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FFD0EA70000), size: 7790592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SHELL32.dll', fileVersion: 6.2.19041.5369
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFCCE960000), size: 1212416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.19041.5198
C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FFD0D170000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcp_win.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\USER32.dll:USER32.dll (00007FFD0E8D0000), size: 1691648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\USER32.dll', fileVersion: 6.2.19041.4717
C:\Windows\System32\GDI32.dll:GDI32.dll (00007FFD0E090000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\GDI32.dll', fileVersion: 6.2.19041.4474
C:\Windows\System32\win32u.dll:win32u.dll (00007FFD0CFE0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\win32u.dll', fileVersion: 6.2.19041.5247
C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FFD0D510000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\gdi32full.dll', fileVersion: 6.2.19041.4957
C:\Windows\System32\combase.dll:combase.dll (00007FFD0D8B0000), size: 3493888 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\combase.dll', fileVersion: 6.2.19041.5369
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\tinyxml2.dll:tinyxml2.dll (00007FFD089A0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\tinyxml2.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\miniz.dll:miniz.dll (00007FFD065B0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\miniz.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\FreeImage.dll:FreeImage.dll (00007FFCCBC90000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Qt5Svg.dll:Qt5Svg.dll (00007FFCE18B0000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFC7A5A0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\Windows\System32\ole32.dll:ole32.dll (00007FFD0F4C0000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ole32.dll', fileVersion: 6.2.19041.5369
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Qt5Gui.dll:Qt5Gui.dll (00007FFC79EE0000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Qt5Core.dll:Qt5Core.dll (00007FFC79910000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FFD0E5D0000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WS2_32.dll', fileVersion: 6.2.19041.3636
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\glew32.dll:glew32.dll (00007FFCCE0D0000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\glew32.dll', fileVersion: 2.2.0.0
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFCF27F0000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.42.34433.0
C:\Windows\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFCE2BD0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CONCRT140.dll', fileVersion: 14.42.34433.0
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFD06BB0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFCF2D50000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.42.34433.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFCFBB80000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.42.34433.0
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFCE4CF0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.2.19041.3636
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\freetype.dll:freetype.dll (00007FFCA1970000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\freetype.dll', fileVersion: 2.12.1.0
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\fmt.dll:fmt.dll (00007FFCF4EB0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\fmt.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFC793D0000), size: 5451776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\assimp-vc142-mt.dll', fileVersion: 5.3.0.0
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\zlib1.dll:zlib1.dll (00007FFCF5850000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\zlib1.dll', fileVersion: 1.2.13.0
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\jpeg62.dll:jpeg62.dll (00007FFCA1470000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\jpeg62.dll', fileVersion: 62.3.0.0
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\tiff.dll:tiff.dll (00007FFCCEA90000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\tiff.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\libpng16.dll:libpng16.dll (00007FFCDF5E0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\libpng16.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\openjp2.dll:openjp2.dll (00007FFCCDC40000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\openjp2.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\libwebpmux.dll:libwebpmux.dll (00007FFD0A350000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\libwebpmux.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\raw.dll:raw.dll (00007FFCA1310000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\raw.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Imath-3_1.dll:Imath-3_1.dll (00007FFCCD990000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Imath-3_1.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFC80670000), size: 2891776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\OpenEXR-3_1.dll'
C:\Windows\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFD0A740000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UxTheme.dll', fileVersion: 6.2.19041.4529
C:\Windows\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFD0AAA0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dwmapi.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFD0A330000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.42.34433.0
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (00007FFD08BC0000), size: 2502656 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d11.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (00007FFD0B670000), size: 1007616 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxgi.dll', fileVersion: 6.2.19041.5198
C:\Windows\SYSTEM32\MPR.dll:MPR.dll (00007FFCF5CA0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MPR.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFD0CC90000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFCFE1E0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFD05750000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.2.19041.3636
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\libwebpdecoder.dll:libwebpdecoder.dll (00007FFCECD70000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\libwebpdecoder.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\libwebp.dll:libwebp.dll (00007FFCA1910000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\libwebp.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\bz2.dll:bz2.dll (00007FFCEA950000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\bz2.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Iex-3_1.dll:Iex-3_1.dll (00007FFCCFC40000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\Iex-3_1.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\brotlidec.dll:brotlidec.dll (00007FFD08830000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\brotlidec.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\pugixml.dll:pugixml.dll (00007FFCD4F30000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\pugixml.dll', fileVersion: 1.13.0.0
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\lcms2.dll:lcms2.dll (00007FFC9FFD0000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\lcms2.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\liblzma.dll:liblzma.dll (00007FFCCE090000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\liblzma.dll', fileVersion: 5.4.1.0
C:\Windows\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFD0C360000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFCFE1B0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFD0C760000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.19041.3636
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FFD08420000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\IlmThread-3_1.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\libsharpyuv.dll:libsharpyuv.dll (00007FFD083F0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\libsharpyuv.dll'
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\brotlicommon.dll:brotlicommon.dll (00007FFCD28B0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\brotlicommon.dll'
C:\Windows\System32\IMM32.DLL:IMM32.DLL (00007FFD0E1A0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IMM32.DLL', fileVersion: 6.2.19041.4474
C:\Windows\System32\shcore.dll:shcore.dll (00007FFD0F2C0000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shcore.dll', fileVersion: 6.2.19041.4522
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\platforms\qwindows.dll:qwindows.dll (00007FFC98D10000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFD0E0C0000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OLEAUT32.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFD08810000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFD0AC80000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.19041.3758
C:\Windows\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFD0D630000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcryptPrimitives.dll', fileVersion: 6.2.19041.5007
C:\Windows\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFD0AE80000), size: 8011776 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.storage.dll', fileVersion: 6.2.19041.5369
C:\Windows\SYSTEM32\Wldp.dll:Wldp.dll (00007FFD0C810000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\Wldp.dll', fileVersion: 6.2.19041.5369
C:\Windows\System32\shlwapi.dll:shlwapi.dll (00007FFD0D840000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shlwapi.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFD0CD10000), size: 147456 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (00007FFD0C310000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFD0C1E0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UMPDC.dll'
C:\Windows\system32\d3d9.dll:d3d9.dll (00007FFC99C30000), size: 1904640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\d3d9.dll', fileVersion: 6.2.19041.5198
C:\Windows\SYSTEM32\msasn1.dll:msasn1.dll (00007FFD0C9A0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msasn1.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\cryptnet.dll:cryptnet.dll (00007FFD06400000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cryptnet.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\CRYPT32.dll:CRYPT32.dll (00007FFD0D010000), size: 1425408 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CRYPT32.dll', fileVersion: 6.2.19041.5072
C:\Windows\System32\wintrust.dll:wintrust.dll (00007FFD0D6F0000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\wintrust.dll', fileVersion: 6.2.19041.5369
C:\Windows\System32\imagehlp.dll:imagehlp.dll (00007FFD0E360000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\imagehlp.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFD0C770000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.19041.3636
C:\Windows\system32\rsaenh.dll:rsaenh.dll (00007FFD0BE20000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\MSCTF.dll:MSCTF.dll (00007FFD0E720000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MSCTF.dll', fileVersion: 6.2.19041.5007
C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FFD0F410000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFD04CF0000), size: 1056768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.19041.4717
C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_dcf94619172aceb0\nvoglv64.dll:nvoglv64.dll (00007FFC94D10000), size: 39747584 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_dcf94619172aceb0\nvoglv64.dll', fileVersion: 32.0.15.6109
C:\Windows\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFD0DC10000), size: 4657152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SETUPAPI.dll', fileVersion: 6.2.19041.5369
C:\Windows\System32\cfgmgr32.dll:cfgmgr32.dll (00007FFD0CDE0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cfgmgr32.dll', fileVersion: 6.2.19041.3996
C:\Windows\SYSTEM32\drvstore.dll:drvstore.dll (00007FFD06180000), size: 1339392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\drvstore.dll', fileVersion: 6.2.19041.5369
C:\Windows\SYSTEM32\devobj.dll:devobj.dll (00007FFD0CB90000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\devobj.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFD0C070000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_dcf94619172aceb0\nvgpucomp64.dll:nvgpucomp64.dll (00007FFD00EC0000), size: 33480704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_dcf94619172aceb0\nvgpucomp64.dll', fileVersion: 32.0.15.6109
C:\Windows\SYSTEM32\dxcore.dll:dxcore.dll (00007FFD07C40000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxcore.dll', fileVersion: 6.2.19041.4474
C:\Windows\system32\nvspcap64.dll:nvspcap64.dll (00007FFC7AAF0000), size: 2949120 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\nvspcap64.dll', fileVersion: 3.28.0.417
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFD0BAA0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINSTA.dll', fileVersion: 6.2.19041.3636
C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFCCE5A0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\zacha\OneDrive\Desktop\prog\TrenchBroom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\Windows\system32\dwrite.dll:dwrite.dll (00007FFCE5D40000), size: 2617344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwrite.dll', fileVersion: 6.2.19041.4355
C:\Windows\system32\dataexchange.dll:dataexchange.dll (00007FFCE4060000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dataexchange.dll', fileVersion: 6.2.19041.4355
C:\Windows\system32\dcomp.dll:dcomp.dll (00007FFD09970000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dcomp.dll', fileVersion: 6.2.19041.4597
C:\Windows\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFD06650000), size: 2109440 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\twinapi.appcore.dll', fileVersion: 6.2.19041.4597
C:\Windows\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFCE8CF0000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\textinputframework.dll', fileVersion: 6.2.19041.5198
C:\Windows\System32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFD07CF0000), size: 3518464 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CoreUIComponents.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\CoreMessaging.dll:CoreMessaging.dll (00007FFD09870000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CoreMessaging.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\wintypes.dll:wintypes.dll (00007FFD080E0000), size: 1404928 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wintypes.dll', fileVersion: 6.2.19041.5369
C:\Windows\SYSTEM32\edputil.dll:edputil.dll (00007FFCE9F50000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\edputil.dll', fileVersion: 6.2.19041.4355
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\comctl32.dll:comctl32.dll (00007FFCFED90000), size: 2727936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\comctl32.dll', fileVersion: 6.10.19041.4355
C:\Windows\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFD0A4A0000), size: 1785856 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.19041.5129
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFD059D0000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFD0CCC0000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.2.19041.5369
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD0D24B699)
00007FFD0D24B699 (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCFBB85267)
00007FFCFBB85267 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D615633)
00007FF78D615633 (TrenchBroom): (filename not available): TrenchBroom::IO::Parser<unsigned int>::expect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D64187C)
00007FF78D64187C (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D64012F)
00007FF78D64012F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D63FDFE)
00007FF78D63FDFE (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfoOrInclude
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D63FA4E)
00007FF78D63FA4E (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfos
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D62EBF3)
00007FF78D62EBF3 (TrenchBroom): (filename not available): TrenchBroom::IO::EntityDefinitionParser::parseDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D735913)
00007FF78D735913 (TrenchBroom): (filename not available): std::_Visit_impl<3,kdl::result<std::vector<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> >,std::allocator<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> > > >,TrenchBroom::Error>,std::_Meta_list<std::integer_sequence<unsigned __int64,0>,std::integer_sequence<unsigned __int64,1>,std::integer_sequence<unsigned __int64,2> >,kdl::overload_impl<<lambda_e6d1c77ce826273f437b049b0d249de6>,<lambda_59e62a24c389c2ca566575c14470a12f> >,std::variant<std::shared_ptr<TrenchBroom::IO::CFile>,TrenchBroom::Error> >
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D730C2C)
00007FF78D730C2C (TrenchBroom): (filename not available): TrenchBroom::Model::GameImpl::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D5A3174)
00007FF78D5A3174 (TrenchBroom): (filename not available): TrenchBroom::Assets::EntityDefinitionManager::loadDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D93343C)
00007FF78D93343C (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D936772)
00007FF78D936772 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::entityDefinitionsDidChange
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D6FE8B5)
00007FF78D6FE8B5 (TrenchBroom): (filename not available): TrenchBroom::Notifier<>::operator()<>
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D9325CC)
00007FF78D9325CC (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::reloadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D980648)
00007FF78D980648 (TrenchBroom): (filename not available): std::_Func_impl_no_alloc<<lambda_c72712a2931376a5df6f0075c8a0a658>,void,TrenchBroom::View::Action const &>::_Do_call
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC79B01D49)
00007FFC79B01D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A5A5DCF)
00007FFC7A5A5DCF (Qt5Widgets): (filename not available): QAction::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A6FB4D8)
00007FFC7A6FB4D8 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A6FB2B3)
00007FFC7A6FB2B3 (Qt5Widgets): (filename not available): QMenu::actionGeometry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A700A91)
00007FFC7A700A91 (Qt5Widgets): (filename not available): QMenu::mouseReleaseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A5D79B2)
00007FFC7A5D79B2 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A6FCA77)
00007FFC7A6FCA77 (Qt5Widgets): (filename not available): QMenu::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A5B4990)
00007FFC7A5B4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A5B28B0)
00007FFC7A5B28B0 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D82C10A)
00007FF78D82C10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC79AE2ACA)
00007FFC79AE2ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A5B5B95)
00007FFC7A5B5B95 (Qt5Widgets): (filename not available): QApplicationPrivate::sendMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A5FFDCA)
00007FFC7A5FFDCA (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A5FE38E)
00007FFC7A5FE38E (Qt5Widgets): (filename not available): QSizePolicy::QSizePolicy
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A5B4990)
00007FFC7A5B4990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7A5B3A13)
00007FFC7A5B3A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D82C10A)
00007FF78D82C10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC79AE2ACA)
00007FFC79AE2ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC79F232B6)
00007FFC79F232B6 (Qt5Gui): (filename not available): QGuiApplicationPrivate::processMouseEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC79F0ECB0)
00007FFC79F0ECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC79B2BA5A)
00007FFC79B2BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98D72DD9)
00007FFC98D72DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC79ADEF2C)
00007FFC79ADEF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC79AE1A94)
00007FFC79AE1A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78D5996AA)
00007FF78D5996AA (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78DA42507)
00007FF78DA42507 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78DA418C6)
00007FF78DA418C6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD0E667374)
00007FFD0E667374 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFD0F79CC91)
00007FFD0F79CC91 (ntdll): (filename not available): RtlUserThreadStart

